#include <iostream>
#include <fstream>
#include <string> // подключаем библиотеку для работы со строками

using namespace std; // подключаем пространство имён

bool isVow(char *symb) // функция для проверки является ли символ каким-то кроме согласной
{
    char s = *symb;
    if (s == 'a' || s == 'e' || s == 'i' || s == 'o' || s == 'u'  || s == 'A' || s == 'E' || s == 'I' || s == 'O' || s == 'U' || s== ' ' || s=='.' || s==',') // проверяем
        return true; // возвращаем true
    else
        return false; // возвращаем false
}

bool checkLine(const string& line, const string& word)  // функция для проверки строки на наличие первого слова где-то ещё в строке
{
    int wordLength = word.length(); // определяем длину первого слова
    int lineLength = line.length(); // определяем длину строки
    for (int i = 0; i <= lineLength; i++) // цикл для того чтобы бешать по строке
    {
        if (line[i] == word[0])  // если первый символ слова совпадает с текущим симолом в строке, то
        {
            int j;
            for (j = 0; j < wordLength; j++) // цикл для проверки совпдает ли слово со словом в строке
            {
                if (line[i + j] != word[j]) // если условие не выполниться, выходим из цикла 
                {
                    break; 
                }
            }
            // так как предыдущее условие не сработало значит мы возможно нашли нужное слово
            if (i == 0 || line[i - 1] == ' ' && line[i + wordLength] == ' ')   // если слово полностью подходит в
            {
                return true; // возвращаем true
            }
        }
    }
    return false; // если в предыдущем цикле мы не вышли из функции значит совпадений нет, поэтому возвращаем false
}

int main()
{
    setlocale(LC_ALL, "rus");
    ifstream file1("FILE1.txt"); // октрываем файл для чтения
    ofstream file2("FILE2.txt"); // открываем файл для записи
    string line, firstWord;

    if (file1.fail()) // проверка на открытие файла
    {
        cout << "\n Ошибка открытия FILE1.txt";
        return 1;
    }
    if (file2.fail()) // проверка на открытие файла
    {
        cout << "\n Ошибка открытия FILE2.txt";
        return 1;
    }
    file1 >> firstWord; // записываем в переменную первое слово 
    cout << firstWord<<endl; // выводим первое слово
    // возвращаем позицию чтения файла на начало 
    file1.clear();
    file1.seekg(0);

    bool f = true; // переменная для того чтобы мы остановили подсчёт согласных псоле первой строки
    int count = 0; // создаём переменную для подсчёта согласных букв тексте
    while (getline(file1, line))  // цикл для пробега по всем строкам из файла тоесть запись в одной итерции цикла одной строки из файла
    {
        if (f) // если f=true
        {
            for (int i = 0; line[i] != '\0';i++) // бежим по всей строке
            {
                if (!isVow(&line[i])) // если текущий символ не является гласным или спец символом
                {
                    count++; //увеличиваем количество согласных
                }
            }
            f = false; // присваивем false чтобы больше не считать согласные в других строках
          
        }
        if (!checkLine(line, firstWord)) // вызваем функцию и если выполняется условие 
        {
            file2 << line << "\n"; // то записываем строку в файл
        }
    }
      cout << "Количество согласных в первой строке: " << count; // выводим количество согласных в консоль
    //закрываем файлы
    file1.close();
    file2.close();


    return 0;
}
