#define _CRT_SECURE_NO_WARNINGS // макрос для отключения предупреждений компилятора

#include <iostream>
#include <stdio.h>

// функция для проверки строки
 bool isNumber(char* str)
{
    for (int i = 0; i < strlen(str); i++) 
    {
        if (str[i]>='0' && str[i]<='9') // проверяем является ли символ цифрой
        {
            return true;
        }
    }
    return false;
}

int main()
{
    setlocale(LC_ALL, "rus");

    errno_t err1,err2;
    FILE* f1, *f2;
    // Создаём переменные со строками
    char str1[] = " Корабль Crew Dragon с экипажем из четырех человек вернулся на Землю после полета к Международной космической станции,\n";
    char str2[]= "сообщила американская компания SpaceX в социальной сети Х.Капсула с астрона1втами на парашютах опустилась в море у побережья Флориды.\n";
    char str3[] = "Приземление Dragon подтвержд5ено. Добро пожал6овать на Землю, -написала SpaceX.\n";
    char str4[] = "В состав 3миссии Ax-3, которая3 19 января стартовала к МКС, входят италь7янец Вальте08р Вилладей, швед Марк8ус Вандт, пер6вый гражда0нин Турции\n";
    char str5[] = "в космосе Альпер Гезеравчи, а также капитан экипажа - бывший американский астронавт НАСА Майкл Лопес-Алегрия.\n";

    char newstr[1000]; // создаём массив для хранения строк

    err1 = fopen_s(&f1, "F1.txt", "w"); // создаём пустой файл для записи
    // проверяем, открылся ли файл
    if (err1 != 0) 
    {
        perror("Невозможно открыть файл\n");
        return EXIT_FAILURE;
    }
    // Записываем строки в файл
    fputs(str1, f1);
    fputs(str2, f1);
    fputs(str3, f1);
    fputs(str4, f1);
    fputs(str5, f1);
    fclose(f1); // зыкрываем файл
    err1 = fopen_s(&f1, "F1.txt", "r");// открываем файл для чтения
    err2 = fopen_s(&f2, "F2.txt", "w"); // создаём пустой файл для записи
    // создаём цикл для записи нужных строк в файл
    while(fgets(newstr, sizeof(newstr), f1)) 
    {
        if (!isNumber(newstr)) // если в строек нет цифл
        {
            fputs(newstr, f2); // записываем строку в файл
        }
    }

    //закрываем файлы
    fclose(f1);
    fclose(f2);
}