#include <iostream>
#include <fstream>

using namespace std;

char findMin(char* str) // функция для короткого слова
{
	char word[100]; // переменная для хранения этого слова
	int minlen = INT_MAX; // переменная для хранения длины минимального слова
	int len = 0; // переменная для хранения текущего слова
	int m = 0; // переменная для хранения начала текущего слова
	for (int i = 0;i < strlen(str);i++) // бежим по всей строке
	{
		if (str[i] == ' ' || str[i + 1] == '\0') // если текущая позиция пробел или нуль терминатор ,то
		{
			if (len < minlen) // если длина текущего слова меньше минимального 
			{
				minlen = len; // присваиваем это значение
				for (int j = 0; j < len; j++) // записываем это слово в переменную
				{
					word[j] = str[m + j]; 
				}
				word[len] = '\0'; // добавляем нуль терминатор в конец
			}
			len = 0; // обнуляем
			m = i + 1; // увеличиваем знаение чтобы не начиналось с пробела
		}
		else
		{
			len++; // увеличиваем значение
		}
	}
	cout << "Наименьшее слово в первой строке: " << word << endl; // выводим это слово
}

char findMax(char* str) // функция для поиска длинного слова
{
	char word[100]; // переменная для хранения слова
	int maxlen = INT_MIN, len=0, m=0; // тоже самое что и впрошлой функции
	for (int i = 0;i < strlen(str);i++) // бежим по всей строке
	{
		if (str[i] == ' ' || str[i + 1] == '\0') // если текущая позиция пробел или нуль терминатор ,то
		{
			if (len > maxlen) // если длина текущего слова больше максимального
			{
				maxlen = len;  // присваиваем это значение
				for (int j = 0; j < len; j++) // записываем это слово в переменную
				{
					word[j] = str[m + j]; 
				}
				word[len] = '\0'; // добавляем нуль терминатор в конец
			}
			len = 0; // обнуляем
			m= i + 1; // увеличиваем знаение чтобы не начиналось с пробела
		}
		else
		{
			len++; // увеличиваем значение
		}
	}
	cout << "Набольшее слово во второй строке: " << word << endl; // выводим это слово
}

int main()
{
	setlocale(LC_ALL, "rus");
	char line1[500], line2[500]; 
	cout << "Введите первую строку: ";  gets_s(line1); // записываем первую строку
	cout << endl << "Введите вторую строку: "; gets_s(line2); // записываем вторую строку
	ofstream file1("FILE1.txt"); // открываем файл для записи
	if (file1.is_open()) // если файл отркылся
	{
		file1 << line1 <<'\n' << line2; // записываем строки
		file1.close(); // закрываем файл
	}
	else // иначе выводим ошибку
	{
		cout << "Не удалось открыть файл для записи.";
		return 1;
	}
	ifstream file2("FILE1.txt"); // открываем файл для чтения
	if (file2.fail()) // проверка на открытие файла
	{
		cout << "\n Ошибка открытия FILE1.txt";
		return 1;
	}
	char str[1000]; // переменная для хранения строки
	file2.getline(str, 1000); // записываем первую строку 

	findMin(str); // вызваем функцию для поиска нужного слова

	file2.getline(str, 1000); // записываем вторую строку

	findMax(str); // вызваем функцию для поиска нужного слова

	file2.close(); // закрываем файл
	return 0;
}