#include <iostream> // подключаем стандартную библиотеку ввода/вывода
#include <conio.h> // подключаем библиотеку для использования функции _getch();

using namespace std; // подключаем пространство имён std

int int_pwr(register int m, register int e); // прототип функции int_pwr которая принимает 2 переменные типа int с классом памяти register

int main() // главная функция
{
	int io; // создаём переменную io 
	io = int_pwr(2, 30); // вызываем функцию int_pwr, передавая в неё 2 и 30, после чего присваиваем результат переменной io
	cout << "2 is equal to 30 degrees " << io; // выводим в консоль текст, а также значение пeременной io
	printf("\n\nnPress any key to finish\n");  // выводим текст в консоль
	_getch(); // используем эту функцию, которая ожидает нажатия клавиши
	return(0); // возвращаем 0, тем самым завершаяя функцию main
}

int int_pwr(register int m, register int e) // функция, которая принимает две переменные типа int с классом памяти register и возвращает значение типа int
{
	register int temp; // обьявляем переменную типа int с классом памяти register
	temp = 1; // присваеивам переменной temp значение 1
	for (;e;e--) // создаём цикл, в котором умножаем переменную temp на m, пока e!=0
		temp = temp * m; // умножаем temp на m
	return temp; // возвращаем значение переменной temp в main
}
